MANAGER_EMAIL='>> REPLACE ME <<'
MANAGER_NAME='>> REPLACE ME <<'
SLACK_CHANNEL_NAME='>> REPLACE ME <<'
DOCUSIGN_API_ID='>> REPLACE ME <<'
API_BASE_PATH='>> REPLACE ME <<'
DOCUSIGN_AUTH_SERVER='>> REPLACE ME <<'